[build_develop]
project = 'kaolin'
version = 0.1.0
source-dir = 'kaolin'

[build_docs]
project = 'kaolin'
version = 0.1.0
source-dir = 'docs'

[pep8]
ignore=E122,E123,E128
exclude=pylintrc,setup.cfg
max-line-length=80

[flake8]
ignore = E203, E266, E501, W503, F403, F401, F405, F821, F841, F632, E741, E722, W504
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9
